# jukz

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  run-client-a.bat  run-client-b.bat  run-client.bat  settings.gradle
core/: build.gradle
core/src/main/kotlin/dev/jukz/core/discovery/: DialTargets.kt  InMemoryWorldRegistry.kt  RelayOffer.kt  SnapshotOffer.kt  WorldRecord.kt  WorldRecordCodec.kt  WorldRegistry.kt
core/src/main/kotlin/dev/jukz/core/election/: ElectionConfig.kt  ElectionOutcome.kt  HeartbeatLivenessProbe.kt  HostElection.kt
core/src/main/kotlin/dev/jukz/core/handshake/: FramedMessageChannel.kt  HostStateMachine.kt  JoinerStateMachine.kt  Message.kt  MessageCodec.kt
core/src/main/kotlin/dev/jukz/core/host/: ConnectionServer.kt  EndpointResolver.kt  ForwardingEndpointResolver.kt  HostConfig.kt  HostConnectionServer.kt  HostController.kt  HostResult.kt  HostStatus.kt  LanOpener.kt  PortForwarder.kt  RelayRegistrar.kt
core/src/main/kotlin/dev/jukz/core/join/: GameHandoff.kt  JoinConfig.kt  JoinController.kt  JoinResult.kt
core/src/main/kotlin/dev/jukz/core/model/: ClaimToken.kt  Endpoint.kt  NodeId.kt  WorldId.kt
core/src/main/kotlin/dev/jukz/core/sync/: WorldSync.kt
core/src/main/kotlin/dev/jukz/core/transport/: ChannelDialer.kt  ConnectionType.kt  DialTarget.kt  DirectTcpTransport.kt  LocalTcpRelay.kt  SocketChannel.kt  Transport.kt
core/src/main/kotlin/dev/jukz/core/util/: Bytes.kt  JukzClock.kt
core/src/test/kotlin/dev/jukz/core/discovery/: DialTargetsTest.kt  InMemoryWorldRegistryTest.kt  RelayOfferTest.kt  WorldRecordCodecRelayTest.kt  WorldRecordCodecTest.kt
core/src/test/kotlin/dev/jukz/core/election/: HeartbeatLivenessProbeTest.kt  HostElectionTest.kt
core/src/test/kotlin/dev/jukz/core/handshake/: FramedMessageChannelTest.kt  MessageCodecTest.kt  StateMachineTest.kt
core/src/test/kotlin/dev/jukz/core/host/: ForwardingEndpointResolverTest.kt  HostControllerRelayTest.kt  HostControllerTest.kt  HostJoinLoopbackTest.kt  SnapshotChannelTest.kt
core/src/test/kotlin/dev/jukz/core/join/: JoinControllerLoopbackTest.kt  JoinControllerRelayLadderTest.kt
core/src/test/kotlin/dev/jukz/core/model/: ClaimTokenTest.kt  WorldIdTest.kt
core/src/test/kotlin/dev/jukz/core/transport/: ConnectionTypeTest.kt  DirectChannelDialerTest.kt  LocalTcpRelayTest.kt
docs/: RELAY-TEST.md
fabric/: build.gradle
fabric/src/main/java/dev/jukz/mixin/: IntegratedServerLoaderMixin.java  MinecraftClientDisconnectMixin.java  WorldEntryMixin.java
fabric/src/main/kotlin/dev/jukz/: JukzClient.kt  JukzMod.kt
fabric/src/main/kotlin/dev/jukz/client/: GuestSession.kt  HostCoordinator.kt  JoinCoordinator.kt  MinecraftGameHandoff.kt  MinecraftLanOpener.kt  ShareCoordinator.kt  WorldOpenInterceptor.kt
fabric/src/main/kotlin/dev/jukz/client/gui/: ConnectingScreen.kt  HostErrorScreen.kt  HostHandoffScreen.kt  HostInfoScreen.kt  HostLeavingScreen.kt  JoinPromptScreen.kt  JukzStatusScreen.kt  NatErrorScreen.kt  OpeningWorldScreen.kt  SearchingHostScreen.kt  ShareWorldScreen.kt  ShouldHostScreen.kt  SupersededScreen.kt  UploadingWorldScreen.kt  WorldListLiveBadge.kt
fabric/src/main/kotlin/dev/jukz/config/: JukzConfig.kt  PersistentNodeId.kt
fabric/src/main/kotlin/dev/jukz/discovery/: CompositeWorldRegistry.kt  Discovery.kt  LanMulticastWorldRegistry.kt  MldhtWorldRegistry.kt  RendezvousWorldRegistry.kt
fabric/src/main/kotlin/dev/jukz/net/: HolePuncher.kt  StunClient.kt  UpnpMapper.kt
fabric/src/main/kotlin/dev/jukz/runtime/: GhostUpload.kt  HostController.kt  HostSession.kt
fabric/src/main/kotlin/dev/jukz/sync/: JGitWorldSync.kt  R2SnapshotStore.kt  SnapshotPack.kt  SnapshotProtocol.kt  SnapshotServer.kt
fabric/src/main/kotlin/dev/jukz/transport/: CompositeChannelDialer.kt  IceTransport.kt  LocalEndpointResolver.kt  RecordingPortForwarder.kt  StunEndpointResolver.kt  UpnpPortForwarder.kt  WsRelayClient.kt  WsRelayTransport.kt
fabric/src/main/kotlin/dev/jukz/world/: WorldAccessFlag.kt  WorldIdSidecar.kt  WorldIdState.kt  WorldSaveLocator.kt
fabric/src/main/resources/: fabric.mod.json  jukz.mixins.json
fabric/src/test/kotlin/dev/jukz/client/gui/: HostHandoffScreenTest.kt  WorldListLiveBadgeTest.kt
fabric/src/test/kotlin/dev/jukz/sync/: SnapshotHandoffTest.kt
fabric/src/test/kotlin/dev/jukz/world/: WorldAccessFlagTest.kt  WorldSaveLocatorTest.kt
rendezvous/: Cargo.toml  Dockerfile  README.md  fly.toml  run-local.bat
rendezvous/src/: main.rs  relay.rs  snapshot.rs  store.rs
(+11 files in other folders)
