org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric (versions verified against meta.fabricmc.net for 1.21.1)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.116.12+1.21.1
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Toolchain
kotlin_version=2.0.21
coroutines_version=1.9.0
junit_version=5.10.2

# Mod metadata
mod_version=0.1.0
maven_group=dev.jukz
archives_base_name=jukz
